@font-face {
    font-family: 'Droid Sans';
    src: data-uri('droid-sans/DroidSans-webfont.eot');
    src: data-uri('droid-sans/DroidSans-webfont.eot') format('embedded-opentype'),
         data-uri('droid-sans/DroidSans-webfont.woff') format('woff'),
         data-uri('droid-sans/DroidSans-webfont.ttf') format('truetype'),
         data-uri('droid-sans/DroidSans-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*@font-face {
    font-family: 'Droid Sans';
    src: data-uri('droid-sans/DroidSans-Bold-webfont.eot');
    src: data-uri('droid-sans/DroidSans-Bold-webfont.eot') format('embedded-opentype'),
         data-uri('droid-sans/DroidSans-Bold-webfont.woff') format('woff'),
         data-uri('droid-sans/DroidSans-Bold-webfont.ttf') format('truetype'),
         data-uri('droid-sans/DroidSans-Bold-webfont.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}*/

body {
  font-family : "Droid Sans",sans-serif;
}