@followeduplight:#fcf8e3;
@followedupdark:#d6a753;
@acceptedlight:#bda0cb;
@accepteddark:#a020f0;
@rejectedlight:#f2dede;
@rejecteddark:#c04a48;

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(DroidSans.woff) format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(DroidSansBold.woff) format('woff');
}

@import (less) "Flat-UI-master/bootstrap/css/bootstrap.css";
@import (less) "Flat-UI-master/less/flat-ui.less";
@import (less) "font-awesome-4.0.3/less/font-awesome.less";

//global overrides
body {
  font-family: "Droid Sans";
}

//individual less files for components
@import "submissions";

.header {
  margin-bottom: 15px;
  .title {
    padding-left: .5em;
  }
}

.ptrax-login {
  font-size: small;
  .row {
    margin-right: 10px;
    margin-top: 15px;
  }
}

.person {
  font-style:italic;
}

.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
  background-color: #f7f7f9;
}

.legend {
  font-size: small;

  .bs-callout {
    background-color: #f7f7f9;
    border-color: #e1e1e8;
    padding: .5em;
    margin: .5em;
    display: inline-block;

    &.followedup {
      background-color: @followeduplight;
      border-color: @followedupdark;
    }

    &.accepted {
      background-color: @acceptedlight;
      border-color: @accepteddark;
    }

    &.rejected {
      background-color: @rejectedlight;
      border-color: @rejecteddark;
    }
  }
}

.submissions-list {
  .info {
    font-size: small;
  }
}
.submissions {

  .rsvp {
    &.checked {
      color : #FDD017;
    }
  }
}

.tagsinput, #shownav, .widget-hint {
    background: white;
    border: 2px solid #1abc9c;
    border-radius: 6px;
}

.tagsinput, #shownav {
    overflow-y: auto;
    text-align: left;
    height: auto;
    overflow-x: hidden;
}

.tagsinput {
    margin-bottom: 18px;
    padding: 6px 1px 1px 6px;
}

#shownav {
    margin-right:18px;
    padding: 6px;
    float:left;
    display:none;
}
