@where: #e67e22;
@when: #9b59b6;
@who : #1abc9c;
@what : #bdc3c7;

.type(@which) {
  background-color: fadeout(@which, 50%);
  border: 3px solid @which;
}

h4 {
  padding: 10px;
  width: 95%;
  border-radius: 2px;
}

.where h4 {
  .type(@where)
}

.when h4 {
  .type(@when)
}

.who h4 {
  .type(@who)
}

.what h4 {
  .type(@what)
}

form {

  //animate buttons when selected
  .btn-xs {
	.transition(padding .25s ease-out);
	&.active {
	  .transition(padding .25s ease);
	  padding: 2px 7px;
	}
  }

  .btn-sm {
	.transition(padding .25s ease-out);
	&.active {
	  .transition(padding .25s ease);
	  padding: 7px 14px;
	}
  }

  .help-block {
	font-size: x-small;
	font-style: italic;
  }

  #pptype, #pluralpptype {
	font-weight: bold;
  }

  .suggested-by {
	padding-left: 0;
  }

  .twitter-typeahead {
	display: block!important;
	.tt-dropdown-menu {
	  background-color: #fff;
	  padding: 5px;
	  border: 1px solid #eee;
	  border-radius: 3px;
	  .tt-suggestions {

		.tt-suggestion {
		  cursor: pointer;
		  padding: 0 5px;
		  line-height: 2em;
		  &:hover {
			background-color: @brand-primary;
			color: white;
		  }
		  font-weight: normal;
		  strong {
			color:@brand-info;
		  }

		}

	  }
	}
  }

}