#tagfilter {
  margin: 10px;
  .btn {

    &.excluded {
      text-decoration: line-through;
    }
  }
}

#submissions {
  margin: 15px 0;

  ul {
    margin: 0;
    padding: 0;
  }
  li.submission {
    list-style-type: none;
    margin-left: 0;

    .submission-link {
      font-weight: bold;
    }

    .toggle-user-rsvp {
      cursor: pointer;
      margin-left: -20px;
      display: inline-block;
      i {
        font-size: large;
        color: @gray;
        &.fa-star-o {
          color: @gray-light;
        }
      }
    }

    &.updating {
      cursor: progress;
      .toggle-user-rsvp {
        pointer-events: none;
      }
    }

  }

}